{
  "name": "BASILIX",
  "short_name": "BASILIX",
  "description": "BASILIX — personal life tracking app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/lovable-uploads/fe018138-2090-4b1d-8808-4ed8082f7011.png",
      "sizes": "48x48 72x72 96x96 128x128 192x192 256x256 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "permissions": [
    "notifications",
    "background-sync",
    "push"
  ],
  "categories": ["productivity", "health", "finance"],
  "scope": "/",
  "prefer_related_applications": false,
  "gcm_sender_id": "103953800507"
}
